<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../JavaScript/design.js">
    <link rel="stylesheet" href="../css/style.css">
    <title>Payment complete</title>
</head>

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>

    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    
    

  <body>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
    <h1>Success</h1> 
    <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
    <p>Your last four digits of the credit card number are: <span id="lastFourDigits"></span></p>

    <script>
      // retrieve the lastFourDigits query parameter from the URL
      const urlParams = new URLSearchParams(window.location.search);
      const lastFourDigits = urlParams.get("digits")

      // display the lastFourDigits value in the HTML
      const lastFourDigitsElement = document.getElementById("lastFourDigits");
      lastFourDigitsElement.innerText = "**** **** **** " + lastFourDigits;
    </script>
  </div>
  </body>

</html>




















<!-- <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>

    <body id="Success-B">
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i id="checkmark">✓</i>
      </div>
        <h1 id="Success-h1">Success</h1> 
        <P id="Csuccess"> </P>
        <p id="psuccess">We received your purchase request;<br/> we'll be in touch shortly!</p>
      </div>




      <script>
        const urlParams = new URLSearchParams(window.location.search);
        const maskedCardNumber = urlParams.get('cardNumber');
        const cardNumberParagraph = document.getElementById('Csuccess');
        cardNumberParagraph.innerText = maskedCardNumber;
      </script>


    </body>
</html>
</html> -->